@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap");
.hero {
  position: relative;
}

.hero h1 {
  font-size: 170px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  text-align: center;
  margin-top: 128px;
  margin-bottom: 80px;
}

.hero img {
  position: absolute;
  right: 0;
  margin-bottom: 50px;
}

.go-to-docs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.go-to-docs button {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  padding: 13px 34px;
  border: 3px #ffe600 solid;
  background-color: transparent;
  background: #fff;
  border-radius: 50px;
  font-size: 16px;
}

.add-theme {
  margin-top: 100px;
  margin-bottom: 78px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.add-theme button {
  background: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  border: none;
  font-size: 18px;
}

.add-theme button span {
  margin-right: 10px;
}

.cards-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 38px;
}

.cards-list .card {
  background: black;
  height: 225px;
  border-radius: 27px;
  color: #ffe600;
  font-size: 46px;
  font-family: "Lato", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.cards-list .card:hover {
  color: black;
  background: #ffe600;
}
/*# sourceMappingURL=MainPageBody.css.map */